{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "react-polymorphic-forwardref": ["./index.ts"]
    }
  }
}