{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true
  },
  "exclude": [
    "./examples/**"
  ]
}